# My-CS-Journey

./: README.md
01-Programming-Basics/Java-MOOC-Helsinki/Docs/: Documentation.md  JUnit.md
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/: .tmc.json
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_01.Sandbox/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_02.AdaLovelace/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_03.OnceUponATime/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_04.Dinosaur/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_05.Message/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_06.HiAdaLovelace/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_07.MessageThreeTimes/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_08.Greeting/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_09.Conversation/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_10.Story/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_11.VariousVariables/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_12.IntegerInput/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_13.DoubleInput/: .project
01-Programming-Basics/Java-MOOC-Helsinki/mooc-java-programming-i/part01-Part01_26.Orwell/: .project
Personal Project/Phase 1/SupplyChain-Parser/: README.md
Personal Project/Phase 1/supply-chain-parser/: .project  README.md  pom.xml
Personal Project/Phase 1/supply-chain-parser/docs/domain-knowledge/: Barcode.md  GS1.md
Personal Project/Phase 1/supply-chain-parser/docs/study/: Instruction.md  JUnit.md  git-commit-convention.md
Personal Project/Phase 1/supply-chain-parser/src/Documentation/: Instruction.md
Personal Project/Phase 1/supply-chain-parser/src/main/java/com/peregrine/parser/: App.java
Personal Project/Phase 1/supply-chain-parser/src/test/java/com/peregrine/parser/: AppTest.java
Personal Project/Phase 1/supply-chain-parser/supply-chain-parser/: .project
Personal Project/Phase 1/supply-chain-parser/supply-chain-parser/src/test/java/com/peregrine/parser/: BarcodeValidatorTest.java
docs/git-github/: git.md
(+257 files in other folders)
